{
  "name": "passist-host",
  "version": "0.1.0",
  "private": true,
  "description": "PAssist host (Electron): pick one window, capture it, stream over WebRTC, inject remote input.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w @nut-tree-fork/nut-js",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "4.2.6",
    "koffi": "^3.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "42.3.3",
    "electron-builder": "26.15.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "jp.paps.passist",
    "productName": "PAssist",
    "directories": {
      "output": "../dist"
    },
    "npmRebuild": false,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*",
          "!test-signaling.js",
          "!node_modules/**"
        ]
      },
      {
        "from": "../server/node_modules",
        "to": "server/node_modules"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "portable"
    },
    "portable": {
      "artifactName": "PAssist.exe"
    }
  }
}
